# Ganhuo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyw/ganhuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyw/ganhuo/activitys/: BaseAcitivty.java  ContainerActivity.java  MainActivity.java
app/src/main/java/com/gyw/ganhuo/adapters/: DiscoBaseAdapter.java  GrilAdapter.java  MainDisoAdapter.java  MainGrilAdapter.java
app/src/main/java/com/gyw/ganhuo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/gyw/ganhuo/fragments/: AboutUsFragment.java  BaseRefeshFragment.java  BlankFragment.java  DiscoClassifyFragment.java  DiscoDetailFragment.java  DisoAndroidFragment.java  DisoIosFragment.java  MainDiscoFragment.java  MainDisoFragment.java  MainGrilFragment.java  MainMineFragment.java  MyCollectionFragment.java
app/src/main/java/com/gyw/ganhuo/global/: Constant.java  MyApplication.java
app/src/main/java/com/gyw/ganhuo/http/: GanApi.java  GanUri.java  MainFactory.java  MainRetrofit.java
app/src/main/java/com/gyw/ganhuo/model/: BaseData.java  GanData.java  GrilData.java  VideoData.java
app/src/main/java/com/gyw/ganhuo/presenter/: DiscoPresenter.java  GrilPresenter.java
app/src/main/java/com/gyw/ganhuo/presenter/view/: GrilView.java
app/src/main/java/com/gyw/ganhuo/utils/: CustomCrashHandler.java  DisplayUtil.java  LogUtil.java  PackageUtil.java  StatusBarUtil.java  TransfUtil.java  UiUtil.java
app/src/main/java/com/gyw/ganhuo/weiget/: CustomWebView.java  RatioImageView.java  RoundedImageView.java  TopBar.java
app/src/main/res/color/: disco_classify_bg_color_selector.xml  main_01_font_color_selector.xml
app/src/main/res/drawable/: bg_color_white66.xml  disco_classify_bg_color_selector.xml  disco_webview_progress.xml  main_01_01_gril_selector.xml  main_01_02_diso_selector.xml  main_01_03_mine_selector.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_about_us.xml  fragment_blank.xml  fragment_disco_detail.xml  fragment_diso_android.xml  fragment_diso_classify.xml  fragment_ios_android.xml  fragment_main_disco.xml  fragment_main_diso.xml  fragment_main_gril.xml  fragment_main_mine.xml  fragment_my_collection.xml  item_disco_classify.xml  item_footer.xml  item_gril_adapter.xml  item_gril_main.xml  top_bar_view_rs.xml  view_tab_item.xml  view_web_custom.xml
app/src/main/res/values/: attrs_gyw.xml  colors_gyw.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gyw/ganhuo/: ExampleUnitTest.java
librarygan/: build.gradle
librarygan/src/androidTest/java/com/gyw/librarygan/: ApplicationTest.java
librarygan/src/main/: AndroidManifest.xml
librarygan/src/main/res/values/: strings.xml
librarygan/src/main/res/values-zh/: umeng_fb_strings.xml
librarygan/src/test/java/com/gyw/librarygan/: ExampleUnitTest.java
