apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gyw.ganhuo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    productFlavors {

        androidyuan {}
        androidhome {}
        androidfen {}
        anfenwang {}
        anbei {}
        pc6 {}
        wandoujia {}

        xiaomi {}
        qh360 {}
        baidu {}


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}




repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':librarygan')
    compile(name:'feedbackSdk', ext:'aar')


}



