<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rs="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.gyw.ganhuo.weiget.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerText="@string/main_gril"
        app:isShowLeft="false"
        app:isShowRight="false">
    </com.gyw.ganhuo.weiget.TopBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/main_mine" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_gril"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
